<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigin</title>

    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="css/sigin_style.css">
</head>
<body>
    
    <header>
        <div class="mavbar">
            <img class="logo" src="img/logoMarvel-2.png" alt="">
        </div>
    </header>

    <div class="container">
        <div class="lateral">
            <h1>Find your favorite super hero here</h1>
        </div>
        <div class="formulario">
            <div class="central">
                <form class="formulario-input" action="">
                    <h2>Sign in to Marvel</h2>
                    <button class="logar">Sigin in with Goole</button>
                    <hr>
                    <input id="email" type="text" placeholder="Login">
                    <input id="senha" type="password" placeholder="Senha">
                    <button id="id-singin" class="logar">Sigin In</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <!--meu footer-->
        <div>
            <p id="copy">&copy; Beta Sistemas LTDA</p>
            <p id="ano"></p>
        </div>
        
    </footer>

    <script src="javaScript/script-singin.js"></script>

</body>
</html>